<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Bezerra Brasil | Front-end Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./reset-css/reset.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>
<body>
    <!-- <script src="/js/script.js"></script> -->
    <header>
        <nav>
            <a href="" class="logo">Brasil.Dev</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container" id="inicio">
                <div class="text-container">
                    <h1>Front-End React Developer</h1>
                    <p>Olá, eu sou o Bruno Bezerra Brasil. Sou um desenvolvedor Front-End 
                        React Developer apaixonado por tecnologias nascido em Salvador, Bahia. 📍
                    </p>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/bruno-bezerra-brasil-9620a1202/">
                            <img src="./img/icon-linkedin.png" alt="icon-linkedin">
                        </a>
                        <a href="https://github.com/brunobrasilll">
                            <img src="./img/icon-github.png" alt="icon-github">
                        </a>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./img/foto-perfil.jpg" alt="foto-perfil">
                </div>
                <div class="tecnologias-container">
                    <span id="span">Tecnologias Conhecidas  |</span>
                    <ul class="tecnologias">
                        <li><img src="./img/icon-html5.png" alt="html"></li>
                        <li><img src="./img/icon-css3.png" alt="css"></li>
                        <li><img src="./img/icon-javascript.png" alt="javascript"></li>
                        <li><img src="./img/icon-react.png" alt="react"></li>
                        <li><img src="./img/icon-sass.png" alt="sass"></li>
                    </ul>
                </div>

            </div>

        <section class="sobre-container" id="sobre">
            <div class="sobre-imagem">
                <img src="./img/sobre-imagem.jpg" alt="sobre">
            </div>
            <div class="sobre-texto">
                <span>SOBRE MIM</span>
                <h4>Um desenvolvedor Front-End dedicado nascido em Salvador, Bahia 📍</h4>
                <p>
                    Meu nome é Bruno Bezerra Brasil e sou um programador front-end 
                    com experiência em HTML5, CSS3 e Javascript. 
                    Tenho um forte conhecimento em desenvolvimento web, 
                    incluindo criação de layouts responsivos, 
                    implementação de animações e interatividade com o usuário.
                    Minha paixão pela programação começou no ensino médio,
                    onde eu comecei os estudos em programação usando HTML5 e CSS3 
                    e criei meus primeiros websites. Eu estou sempre 
                    buscando novas formas de melhorar minhas habilidades e me 
                    manter atualizado com as últimas tecnologias. 
                    Além disso, eu sou um grande defensor de boas práticas 
                    de codificação e padrões de acessibilidade, pois acredito 
                    que é importante criar experiências web acessíveis a todos.
                </p>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <div class="projetos-texto">
                <span>PROJETOS</span>
                <h3>Meus projetos em maior destaque</h3>
            </div>
            <div class="projeto1">
                <div class="projeto1-imagem">
                    <img src="./img/site-dunkmetrics.png" alt="site-DunkMetrics">
                </div>
                <div class="projeto1-descricao">
                    <span>DunkMetrics</span>
                    <p>
                        Uma landing page sobre uma Newsletter de estatisticas de 
                        basquete totalmente inglês e feita em HTML5
                        CSS3 e Javascript, com formulario de inscrição, totalmente responsiva
                        e com design moderno.  
                    </p>
                
                    <ul>
                        <li>
                            <a href="https://github.com/brunobrasilll/DunkMetrics">
                                Código
                            </a>
                            <img src="./img/icon-github.png">
                        </li>
                        <li>
                            <a href="https://brunobrasilll.github.io/DunkMetrics/src/index.html">
                                Demo do site
                            </a>
                            <img src="./img/icon-linkdemo.png">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="projeto2">
                <div class="projeto2-descricao">
                    <span>Mini Portfolio</span>
                    <p>
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Molestias consequatur ad culpa
                        ! Amet dolores pariatur rem ab ipsa nobis cupiditate maiores! I
                        mpedit quasi rerum dolor voluptas hic.
                    </p>
                    
                    <ul>
                        <li>
                            <a href="https://github.com/brunobrasilll/Mini-portfolio">
                                Código
                            </a>
                            <img src="./img/icon-github.png">
                        </li>
                        <li>
                            <a href="https://brunobrasilll.github.io/Mini-portfolio/">
                                Demo do site
                            </a>
                            <img src="./img/icon-linkdemo.png">
                        </li>
                    </ul>
                </div>
                <div class="projeto2-imagem">
                    <img src="./img/site-portfolio.png" alt="site-kobe">
                </div>
            </div>
                
        </section>
        
        <section class="contato" id="contato">
            <div class="contato-texto">
                <span>Contato</span>
                <h3>Não seja tímido! Mande um mensagem para mim!👇</h3>
            </div>

            <div class="contato-links">
                <div class="contato-container">
                    <ul>
                        <li>
                            <img src="./img/icon-email.png" alt="Email">
                            <div class="descricao-contato">
                                <h4>Email</h4>
                                <p>brunobrasil3473@gmail.com</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/icon-whatsapp.png" alt="Whatsapp">
                            <div class="descricao-contato">
                                <h4>Whatsapp</h4>
                                <p>+55 11 94282-3668</p>
                            </div>
                        </li> 
                        <li>
                            <img src="./img/icon-localizacao.png" alt="Localização">
                            <div class="descricao-contato">
                                <h4>Localização</h4>
                                <p>São Paulo, Brasil</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/mobile-navbar.js"></script>
</body>
</html>